<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>project 4</title>
    <link rel="icon" href="./assets/icons/favicon.jpeg" />
    <!-- <link rel="stylesheet" href="./assets/css/reset.css" /> -->
    <link rel="stylesheet" href="./assets/css/main.css" />
  </head>
  <body>
    <header>
      <nav>
        <a href=""></a>
        <a href=""></a>
        <a href=""></a>
      </nav>
    </header>
    <h1>home</h1>
    <main>
      <!-- h2.something -->
      <h2 class="something">Lorem, ipsum dolor.</h2>

      <!-- p.text>lorem10 -->
      <p class="text">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil,
        deserunt!
      </p>

      <!-- h3#someid>lorem2 -->
      <h3 id="someid">Lorem, ipsum.</h3>

      <!-- .block -->
      <div class="some-class"></div>

      <!-- button>lorem2 -->
      <!-- button>{submit} -->
      <!-- button.btn -->
      <!-- button.btn>{submit} -->
      <!-- button.btn.btn-danger -->
      <!-- button.btn.btn-warning>{submit} -->
      <!-- button.btn-$*10 -->

      <!-- .block>p>lorem10 -->

      <!-- .block>.text>p*3>lorem5 -->
      <!-- section.content>.column*2>p*3>lorem10 -->

      <section>
        <h2></h2>
        <div>
          <div>
            <div></div>
          </div>
        </div>
        <div>
          <h3></h3>
          <img src="" alt="" />
          <p></p>
          <p></p>
        </div>
        <div></div>
      </section>

      <section></section>

      <div></div>
      <span></span>

      <section></section>

      <article></article>

      <aside></aside>

      <div class="block">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero,
          quisquam?
        </p>
        <p>
          Perspiciatis quaerat architecto voluptas vel ex commodi aspernatur
          quae ipsam?
        </p>
        <p>Explicabo, doloribus rem error dolorum ullam cum iure ut odit?</p>
      </div>
    </main>
    <footer>
      <article></article>
    </footer>
  </body>
</html>
